In [5]:
import pandas as pd
df=pd.read_excel('COVID_FINAL_DATA.xlsx')
df



dic={
    'ICT':7,
    'KP':4,
    'PUNJAB':2,
    'a':1
}
df['Region']=df.Region.map(dic)
df

,Unnamed: 0,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,7.0,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,NaN,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,NaN,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,4.0,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
638,8,10465,1030,10769,2020-06-12 00:00:00,673,15,294.0,76,NaN,48,119
639,9,69806,6699,69806,2020-06-12 00:00:00,1164,65,5395.0,3766,7.0,75,3766
640,10,76035,15787,90470,2020-06-12 00:00:00,3907,632,10222.0,2398,4.0,1026,3571
641,11,325091,47382,327072,2020-06-12 00:00:00,9546,890,34520.0,10116,NaN,2426,9179
642,13,265698,46828,265698,2020-06-12 00:00:00,22047,776,22324.0,10081,NaN,1681,10081

In [9]:
#one hot incode methode output always covert used in multiclass classification
y=df['Region']
y=pd.get_dummies(y)
y

     4.0  7.0
0      0    1
1      0    0
2      0    0
3      1    0
4      0    0
..   ...  ...
638    0    0
639    0    1
640    1    0
641    0    0
642    0    0

[643 rows x 2 columns]

In [11]:
y.drop_duplicates()

   4.0  7.0
0    0    1
1    0    0
3    1    0